/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    behaviors {
        Hold_tap: Hold_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLD_TAP";
            bindings = <&none>, <&none>;

            #binding-cells = <2>;
            tapping-term-ms = <250>;
            hold-trigger-on-release;
        };
    };

    macros {
        open_vs_recent_code: open_vs_recent_code {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LG(SPACE) &kp BACKSPACE &kp BACKSPACE &kp S &kp E &kp A &kp R &kp C &kp H &kp SPACE &kp V &kp S &kp ENTER>;
            label = "OPEN_VS_RECENT_CODE";
        };

        file_change_vscode: file_change_vscode {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(LS(S)) &kp LC(LS(Z))>;
            label = "FILE_CHANGE_VSCODE";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp ESCAPE  &kp Q  &kp W  &kp E             &kp R     &to 4        &kp Y    &kp U          &kp I      &kp O        &kp P     &sl 2
&kp TAB     &kp A  &kp S  &kp D             &kp F     &kp G        &kp H    &kp J          &kp K      &mt LG(L) L  &kp SEMI  &to 1
&kp LSHFT   &kp Z  &kp X  &kp C             &kp V     &kp B        &kp N    &kp M          &kp COMMA  &kp DOT      &kp FSLH  &to 2
                          &kp LEFT_CONTROL  &kp LGUI  &kp SPACE    &kp RET  &kp BACKSPACE  &mo 1
            >;
        };

        Symbol {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp GRAVE        &kp N7        &kp N8        &kp KP_NUMBER_9  &mt RIGHT_BRACKET LEFT_BRACKET          &kp DOUBLE_QUOTES    &kp C_VOLUME_UP  &kp F2  &none            &none                &none                 &to 0
&kp KP_NUMBER_0  &kp NUMBER_4  &kp N5        &kp NUMBER_6     &mt RIGHT_PARENTHESIS LEFT_PARENTHESIS  &kp SINGLE_QUOTE     &kp C_VOL_DN     &kp F1  &kp UNDER        &kp MINUS            &kp EQUAL             &trans
&kp LSHFT        &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3     &mt RIGHT_BRACE LEFT_BRACE              &mt COMMA DOT        &kp K_MUTE       &kp F3  &sk RIGHT_SHIFT  &file_change_vscode  &open_vs_recent_code  &trans
                                             &trans           &trans                                  &trans               &trans           &trans  &trans
            >;
        };

        Utils {
            bindings = <
&trans  &mkp LCLK       &mmv MOVE_UP    &mkp RCLK        &msc SCRL_DOWN  &trans    &trans          &kp UP_ARROW    &trans           &trans  &trans  &to 0
&trans  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &msc SCRL_UP    &trans    &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans  &trans  &trans
&trans  &kp PAGE_DOWN   &kp PAGE_UP     &kp HOME         &kp END         &trans    &none           &none           &none            &none   &trans  &none
                                        &trans           &trans          &trans    &trans          &trans          &mo 3
            >;
        };

        layer_3 {
            bindings = <
&trans  &bt BT_CLR_ALL  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &bootloader     &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans          &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &to 4
                                &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };

        Mouse {
            bindings = <
&kp ESCAPE      &kp LG(Q)  &kp LG(W)      &kp HOME   &kp LG(R)      &kp UP_ARROW            &trans  &trans  &trans  &trans  &trans  &trans
&none           &kp LG(A)  &kp LG(S)      &kp END    &kp PAGE_DOWN  &kp DOWN_ARROW          &trans  &trans  &trans  &trans  &trans  &trans
&kp LC(ESCAPE)  &kp LG(Z)  &kp BACKSPACE  &kp LG(C)  &kp LG(V)      &kp LG(LEFT_BRACKET)    &trans  &trans  &trans  &trans  &trans  &trans
                                          &mkp RCLK  &mo 5          &mkp LCLK               &trans  &trans  &trans
            >;

            label = "^_~";
        };

        layer_5 {
            bindings = <
&none  &none           &none           &none           &none            &none    &none  &none  &none  &none  &none  &none
&none  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP    &mmv MOVE_RIGHT  &none    &none  &none  &none  &none  &none  &none
&none  &none           &none           &msc SCRL_DOWN  &msc SCRL_UP     &none    &none  &none  &none  &none  &none  &none
                                       &kp LC(ESC)     &none            &none    &none  &none  &none
            >;

            label = "^_^";
        };
    };
};
