/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    macros {
        file_change_vscode: file_change_vscode {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(LS(S)) &kp LC(LS(Z))>;
            label = "FILE_CHANGE_VSCODE";
        };

        git_status: git_status {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(LS(GRAVE)) &kp G &kp S &kp T &kp ENTER>;
            label = "GIT_STATUS";
        };

        git_push: git_push {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(LS(GRAVE)) &kp G &kp G &kp P &kp U &kp S &kp H &kp ENTER>;
            label = "GIT_PUSH";
        };
    };

    combos {
        compatible = "zmk,combos";

        // Utils

        bootloader {
            bindings = <&bootloader>;
            key-positions = <29 4>;
            layers = <0>;
            timeout-ms = <50>;
            slow-release;
        };

        bluetooth_reset {
            bindings = <&bt BT_CLR>;
            key-positions = <29 3>;
            timeout-ms = <50>;
            slow-release;
            layers = <0>;
        };

        // Common

        show_all_app {
            bindings = <&kp LC(UP_ARROW)>;
            key-positions = <16 15>;
            layers = <0>;
            timeout-ms = <50>;
        };

        show_all_window {
            bindings = <&kp LC(DOWN_ARROW)>;
            key-positions = <14 15>;
            layers = <0>;
            timeout-ms = <50>;
        };

        search-all-vs-code {
            bindings = <&kp LG(LS(F))>;
            key-positions = <16 28>;
            layers = <0>;
            timeout-ms = <20>;
        };

        esc {
            bindings = <&kp ESC>;
            key-positions = <1 2>;
            timeout-ms = <20>;
            slow-release;
            layers = <0>;
        };

        lock {
            bindings = <&kp LG(L)>;
            key-positions = <25 26>;
            timeout-ms = <20>;
            slow-release;
            layers = <0>;
        };

        // With 36 position
        /// Key combos

        // With 37 position

        quit_app {
            bindings = <&kp LG(Q)>;
            key-positions = <37 1>;
            timeout-ms = <50>;
            slow-release;
            layers = <0>;
        };

        close_window {
            bindings = <&andy_press_hold_or_tap LG(LS(W)) LG(W)>;
            key-positions = <2 3>;
            timeout-ms = <500>;
            slow-release;
            layers = <0>;
        };

        close_window_2 {
            bindings = <&andy_press_hold_or_tap LG(LS(W)) LG(W)>;
            key-positions = <37 2>;
            timeout-ms = <500>;
            slow-release;
            layers = <0>;
        };

        refresh {
            bindings = <&kp LG(R)>;
            key-positions = <4 3>;
            timeout-ms = <50>;
            slow-release;
            layers = <0>;
        };

        refresh_2 {
            bindings = <&kp LG(R)>;
            key-positions = <37 4>;
            timeout-ms = <50>;
            slow-release;
            layers = <0>;
        };

        select_all {
            bindings = <&kp LG(A)>;
            key-positions = <37 13>;
            timeout-ms = <50>;
            slow-release;
            layers = <0>;
        };

        save {
            bindings = <&kp LG(S)>;
            key-positions = <37 14>;
            timeout-ms = <50>;
            layers = <0>;
        };

        undo {
            bindings = <&kp LG(Z)>;
            key-positions = <37 25>;
            timeout-ms = <50>;
            slow-release;
            layers = <0>;
        };

        search {
            bindings = <&kp LG(F)>;
            key-positions = <37 16>;
            timeout-ms = <50>;
            layers = <0>;
        };

        copy {
            bindings = <&andy_press_hold_or_tap LG(LS(C)) LG(C)>;
            key-positions = <37 27>;
            timeout-ms = <500>;
            slow-release;
            layers = <0>;
        };

        paste {
            bindings = <&kp LG(V)>;
            key-positions = <37 28>;
            timeout-ms = <50>;
            layers = <0>;
        };

        home {
            bindings = <&andy_press_hold_or_tap HOME UP_ARROW>;
            key-positions = <37 5>;
            timeout-ms = <500>;
            slow-release;
            layers = <0>;
        };

        end {
            bindings = <&andy_press_hold_or_tap END DOWN_ARROW>;
            key-positions = <37 17>;
            timeout-ms = <500>;
            slow-release;
            layers = <0>;
        };

        back_and_forward {
            bindings = <&andy_press_hold_or_tap LG(RIGHT_BRACKET) LG(LEFT_BRACKET)>;
            key-positions = <37 29>;
            timeout-ms = <500>;
            slow-release;
            layers = <0>;
        };

        recently_vs_code {
            bindings = <&kp LA(NUMBER_6)>;
            key-positions = <36 4>;
            timeout-ms = <50>;
            layers = <0>;
        };

        clipboard_history {
            bindings = <&kp LA(NUMBER_5)>;
            key-positions = <36 28>;
            timeout-ms = <50>;
            layers = <0>;
        };

        slack {
            bindings = <&kp LA(NUMBER_4)>;
            key-positions = <14 12>;
            timeout-ms = <50>;
            layers = <0>;
        };

        vscode {
            bindings = <&kp LA(NUMBER_1)>;
            key-positions = <12 15>;
            timeout-ms = <50>;
            layers = <0>;
        };

        browser {
            bindings = <&kp LA(NUMBER_2)>;
            key-positions = <12 13>;
            timeout-ms = <50>;
            layers = <0>;
        };

        vscode_changes {
            bindings = <&file_change_vscode>;
            key-positions = <27 28>;
            timeout-ms = <50>;
            layers = <0>;
        };

        delete {
            bindings = <&andy_press_hold_or_tap LG(BACKSPACE) BACKSPACE>;
            key-positions = <36 37>;
            timeout-ms = <500>;
            layers = <0>;
        };

        enter {
            bindings = <&kp ENTER>;
            key-positions = <37 38>;
            timeout-ms = <50>;
            layers = <0>;
        };
    };

    behaviors {
        andy_press_hold_or_tap: andy_press_hold_or_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "ANDY_PRESS_HOLD_OR_TAP";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <350>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
                &trans &none &andy_press_hold_or_tap LG(LS(W)) LG(W) &none &kp LC(N) &andy_press_hold_or_tap HOME UP_ARROW &trans &trans &trans &trans &trans &trans
                &kp TAB &andy_press_hold_or_tap LEFT_SHIFT LG(A) &andy_press_hold_or_tap LEFT_CONTROL LG(S) &andy_press_hold_or_tap LEFT_ALT PAGE_DOWN &andy_press_hold_or_tap LEFT_GUI LG(F) &andy_press_hold_or_tap END DOWN_ARROW &trans &trans &trans &trans &trans &trans
                &kp LEFT_SHIFT &kp LG(Z) &kp LC(F) &andy_press_hold_or_tap LG(LS(C)) LG(C) &andy_press_hold_or_tap LA(NUMBER_5) LG(V) &andy_press_hold_or_tap LG(RIGHT_BRACKET) LG(LEFT_BRACKET) &trans &trans &trans &trans &trans &trans
                &mkp RCLK &kp LEFT_GUI &mkp LCLK &trans &trans &trans
            >;

            label = "base";
        };
    };
};
